# Blender 4.4.0 MTL File: 'boombox_4k.blend'
# www.blender.org

newmtl boombox
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/boombox_diff_4k.jpg
map_Ns textures/boombox_rough_4k.exr
map_refl textures/boombox_metal_4k.exr
map_Bump -bm 1.000000 textures/boombox_nor_gl_4k.exr

newmtl boombox_speakers
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd textures/boombox_speakers_diff_4k.png
map_Ns textures/boombox_speakers_rough_4k.png
map_refl textures/boombox_speakers_metal_4k.png
map_d textures/boombox_speakers_diff_4k.png
